GameOfLife/View/ViewGrilleTail.xaml

<Window x:Class="GameOfLife.View.ViewGrilleTail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View"
        xmlns:vuemodele="clr-namespace:GameOfLife.ViewModel" d:DataContext="{d:DesignInstance Type=vuemodele:ViewModelGrilleTail}"
        mc:Ignorable="d"
        Title="Taille de la grille" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center">Choisissez la taille de la grille de jeux</Label>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label>Tail x:</Label>
            <TextBox Text="{Binding TailX}" Grid.Column="1" Width="50"/>
            <Label Grid.Column="2">Tail Y:</Label>
            <TextBox Text="{Binding TailY}" Grid.Column="3" Width="50"/>
        </Grid>
        <Button Command="{Binding StartGrille}" Width="150" Margin="0,10,0,0" Grid.Row="2">Commencer</Button>
    </Grid>
</Window>
