GameOfLife/View/ViewGameOfLife.xaml

<Window x:Class="GameOfLife.View.ViewGameOfLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:GameOfLife.View"
        xmlns:vuemodele="clr-namespace:GameOfLife.ViewModel" d:DataContext="{d:DesignInstance Type=vuemodele:ViewModelGameOfLife}"
        mc:Ignorable="d"
        Title="Jeu de la vie" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Mise en place du style pour avoir tout les bouton avec un cornerRadius -->
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Caneva avec les cellules à l'interrieure -->

        <Grid Width="{Binding CanvaWidh}" Height="{Binding CanvaHeight}">
            <Canvas>
                <!-- Data template pour mettre les rectangle correctement -->
                <ItemsControl ItemsSource="{Binding ListeCellues}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding CoordonneCellule.CoefficientConversion}" Height="{Binding CoordonneCellule.CoefficientConversion}"></Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>

        <!-- Gestion de la partie -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Bonton de configuration -->
            <GroupBox Margin="0,0,0,15" Padding="2,10,0,2" Header="Configuration">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Bouton pour charger des forme préconfigurer configurer -->
                    <Label Grid.Row="0">Générer une forme :</Label>
                    <Button Grid.Row="1">Forme 1</Button>
                    <Button Grid.Row="2">Forme 2</Button>
                    <Button Grid.Row="3">Forme 3</Button>
                    <Button Grid.Row="4">Aléatoire
                    </Button>
                    <Label Grid.Row="5">Charger une nouvelle forme :</Label>
                    <!-- Bouton pour le chargement -->
                    <Button Grid.Row="6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_FileArrowUp" Height="10"></fa:ImageAwesome>
                                <TextBlock Margin="3,0,0,0">Charger</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Grid.Row="7">Enregistrer une nouvelle forme :</Label>
                    <!-- Bouton pour l'enregistrement -->
                    <Button Grid.Row="8">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_FloppyDisk" Height="10"></fa:ImageAwesome>
                                <TextBlock Margin="3,0,0,0">Enregistrer</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <!-- Controle du jeux -->
            <Grid Margin="0,0,0,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label>Nombre d'itérations : </Label>
                <TextBox Grid.Column="1" Width="150"></TextBox>
            </Grid>
            <Button Background="Green" Height="22" Foreground="White" Content="Démarer" Grid.Row="2">
            </Button>
           
        </Grid>


    </Grid>
</Window>
